log4j.rootLogger=debug,CA 

log4j.appender.LogModule1FileAppender=org.apache.log4j.FileAppender 
log4j.appender.LogModule1FileAppender.File=LogModule1.log 
log4j.appender.LogModule1FileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.LogModule1FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 
 
log4j.appender.LogModule2FileAppender=org.apache.log4j.FileAppender 
log4j.appender.LogModule2FileAppender.File=LogModule2.log 
log4j.appender.LogModule2FileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.LogModule2FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 
 
log4j.appender.CA=org.apache.log4j.ConsoleAppender 
log4j.appender.CA.layout=org.apache.log4j.PatternLayout 
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 

log4j.logger.module1=error,LogModule1FileAppender  
log4j.logger.module2=fatal,LogModule2FileAppender